Demos-navigatieControls/MainWindow.xaml

<Window x:Class="Demos_navigatieControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos_navigatieControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New">
                        <MenuItem Header="Project"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" />
                <MenuItem Header="View" />
            </Menu>
            <ToolBar Height="45" DockPanel.Dock="Left">
                <Button>
                    <Image Width="25" Height="25" Source="copy.png"/>
                </Button>
                <Separator/>
                <Button>
                    <Image Width="25" Height="25" Source="paste.jpg"/>
                </Button>
            </ToolBar>
            <TabControl TabStripPlacement="Left"  Height="300" Width="750">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270"/>
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>  
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                 </TabControl.Resources>
                <TabItem Header="Tab 1">
                    <Label Content="Inhoud Tab 1..." />
                </TabItem>
                <TabItem Header="Tab 2" >
                    <Label Content="Inhoud Tab 2..." />
                </TabItem>
                <TabItem Header="Tab 3" >
                    <Label Content="Inhoud Tab 3..." Margin="0,0,0,45" />
                </TabItem>
            </TabControl>
        </StackPanel>
       
        <StatusBar DockPanel.Dock="Bottom" Height="45">
            <Label>Logged in: Helena Coppieters</Label>
            <Separator />
            <Label>Laden...</Label>
        </StatusBar>
    </DockPanel>
</Window>
