Demos-WPF2-Framework/GridLayoutDemo.xaml

<UserControl x:Class="Demos_WPF2_Framework.GridLayoutDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demos_WPF2_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Margin="3,4,10,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">HuisNr:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">Postcode:</Label>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="3" VerticalAlignment="Center"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Padding="2" VerticalAlignment="Center" Width="50" >Zoek..</Button>
        <Label Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Top">Straat:</Label>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="3" VerticalAlignment="Stretch"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Margin="3" VerticalAlignment="Center" >Privé houden van informatie</Label>
            <CheckBox Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
