Demos-WPF-Styling/MainWindow.xaml

<Window x:Class="Demos_WPF_Styling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos_WPF_Styling"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="BlauweButtonStyle" TargetType="Button">
            <Setter Property="Height"  Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <SolidColorBrush x:Key="CustomBrush">
            <SolidColorBrush.Color>Red</SolidColorBrush.Color>
        </SolidColorBrush>
    </Window.Resources>
    <StackPanel Margin="0,0,0,-105">
        <Button Content = "Button1" Style="{StaticResource BlauweButtonStyle}"/>

        <Button Content = "Button2" Style="{StaticResource BlauweButtonStyle}"/>

        <Button Content = "Button3" Style="{StaticResource BlauweButtonStyle}"/>
        <Rectangle Margin="15" Width="120" Height="120" Fill="{StaticResource CustomBrush}"/>
        <Rectangle Margin="15" Width="120" Height="120" Fill="{DynamicResource CustomBrush}"/>
        <Button Click="Button_Click" Content="Wijzig kleur" Width="80" Height="60"/>
        <Button Name="Volgendewindow" Content ="Volgende Window" Margin="10" Width="100" Height="60" Click="Volgendewindow_Click"></Button>
        <Image Height="125" Width="125" Margin="10" Source="{StaticResource DefaultImage}"/>
    </StackPanel>
</Window>
